{
  "name": "rxjs-workshop",
  "version": "0.1.0",
  "description": "Exercises for the Obsarvables and RxJS workshop",
  "main": "observable.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "rxjs",
    "reactivex",
    "rst"
  ],
  "author": "Marcin Wysocki",
  "license": "MIT",
  "dependencies": {
    "@types/jest": "^22.2.0",
    "@types/node": "^9.6.0",
    "jest": "^21.2.1",
    "rxjs": "^5.5.7",
    "ts-jest": "^22.4.1",
    "typescript": "^2.7.2"
  },
  "jest": {
    "verbose": true,
    "testRegex": "/.*\\.spec\\.*",
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ]
  }
}
